body{
  margin: 0;
  padding: 0;
  font-family: 'Heebo', sans-serif;
  line-height: 1.5;
  font-size: 1.125rem;
  color: #888;
  background-color: #fff;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  margin: 0 1.75rem 0 0;
}
a {
  text-decoration: none;
  color: #888;
  transition: all 0.2s ease;
}
a:hover {
  color: #fff;
}
a.active {
  color: #fff;
}
h1, h2, h3, h4 {
  color: #333;
  font-weight: normal;
  margin: 1.75rem 0 1rem 0;
  font-family: 'Prata', sans-serif; 
}
h1{
  font-size: 2.5rem;
}
h2{
  font-size: 2.125rem;
}
h3{
  font-size: 2rem;
}
h4{
  font-size: 1.5rem;
  margin: 1rem 0 .5rem 0;
}
section {
  display: block;
}
img {
  width: 100%;
}
nav {
  display: block;
}
nav li {
  font-size: 1.125rem;
  margin: 0;
}
p {
  color: #505050;
  font-size: 1rem;
  font-weight: 300;
}
/* header */

header{
  height: 900px;
  background: url(../img/beautiful-girl-in-black-hat-2.jpg) rgb(0, 0, 0) no-repeat;
  background-size: 100%; 
}

.bg {
  background: #000;
  width: 100%;
  height: 900px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: 1;
}

.bg-content{
  position: relative;
  z-index: 12;
}
.logo img{
  width: 70%;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.main-menu {
  display: flex;
  line-height: 30px;
}

.main-menu li {
  width: 120px;
  transition: .5s;
}

.main-menu > li > a {
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #d1c8bb;
}

.menu h1{
  margin-top: 250px;
  text-align: center;
  color: #d1c8bb;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3em;
  letter-spacing: 2px;
}

li:hover a, a:hover, i:hover {
  color: #fff;
} 

.button-wr {
  font-family: 'Heebo', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  background: #715c41;
  border-radius: 0;
  padding: 16px 30px;
  margin-top: 30px;
}

#grid {
  display: grid;
  justify-items: center;
}

/* header end */

/* content-two */

.offer {
  padding: 80px 0;
}

.offer-title h2 {
  color: #222;
  font-size: 38px;
  font-weight: 400;
  letter-spacing: 1px;
}

.offer img {
  width: 60px;
}

.offer-title-box h3 {
  color: #252525;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.9px;
  margin: 20px 0 10px 0;
}

.offer-title-box p {
  color: #333;
} 

.button-btn {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #252525;
  background-color: #fff;
  padding: 0 0 0 1rem;
}

#Portfolio {
  background: #fbfbfb;
  padding: 60px 0;
  position: relative;
}

h2.post {
  position: absolute;
  left: -10px;
  color: #f2f2f2;
  font-size: 140px;
  text-transform: uppercase;
  letter-spacing: 10px;
  z-index: 0;
  top: 0;
}

.index{
  z-index: 1;
  position: relative;
}

.galery-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 250px);
  grid-gap: 2rem;
}

.galery-content .item {
  background-color: #000;
  overflow: hidden;
  position: relative;
}

.box2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.box4 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;  
}

.box5 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;  
}

.box6 {
  grid-column: 2 / 3;
  grid-row: 3 / 5;  
}

.box7 {
  grid-column: 1 / 2;
  grid-row: 4 / 6;  
}

.box8 {
  grid-column: 3 / 4;
  grid-row: 4 / 6;  
}

.hoverone {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  transition: .7s transform;
}
.hoverone h2{
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  transition: .7s transform;
  transform: translate(0%, 20px);
  opacity: 0;
}
.hoverone i {
  background: #715c41;
  color: #fff;
  margin: 0 0 0 8px;
  line-height: 40px;
  width: 40px;
  height: 40px;
  font-size: 15px;
  border-radius: 50%;
  transform: translate(0%, 50px);
  transition: .7s transform;
  opacity: 0;
}

.item:hover h2, .item:hover i {
  transform: translate(0%, 0);
  opacity: 1;
}

.item:hover img {
  opacity: 0.5;
}

.view {
  display: grid;
  justify-items: center;
  margin-top: 50px;
}

.continent{
  padding-top: 50px;
}

.img-column-wrap img{
  width: 80%;
}

.slick-list {
  border-style: inherit;
  background: #f9f9f9;
  padding: 50px 0 50px 50px;
  margin-top: 30px;
}

.slick-list>i {
  color: #d1c8bb;
  font-size: 48px;
}

.slick-list p {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 30px 0 20px 0;
  color: #575757;
  hyphens: manual;
  line-height: 1.5;
}

.star>i{
  color: #d1c8bb;
  margin-right: 8px;
  font-size: 18px;
}

.client-left * {
  margin: 0;
}
.client-left h3 {
  margin-top: 20px;
  color: #222328;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}
.client-left p {
  font-size: 14px;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 300;
}

.slick-dots {
  display: flex;
  justify-content: center;
}
.slick-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 30px 0 0 15px;
  background: #ededed;
}

.slick-dots span:nth-child(2) {
  background-color: #707070;
}

#meeting {
  position: relative;
  padding: 80px 0;
  margin-top: -2rem;
  background-color: #fbfbfb;
  text-align: center;
}

.img-box {
  width: 100%;
  filter: contrast(90%) saturate(65%);
}
.img-box-title h2 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
}
.img-box-title p {
  color: #8b8b8b;
  font-size: 14px;
  font-weight: 300;
}

#footer {
  background-color: #252525;
  padding: 65px 0 10px 0;
  color: #8b8b8b;
}

.footer-style-one img{
  width: 35%;
}

.footer-style-one p {
  color: #8b8b8b;
  font-weight: 300;
}

.social-media a {
  margin: 15px 25px 0 0;
}

#footer h2 {
  color: #d1c8bb;
  font-size: 20px;
}

#footer li a, #footer i, #footer span {
  font-weight: 300;
  font-size: 16px;
}

#footer span {
  margin-left: 4px;
}

.footer-style-four .grid > [class*="col-"] {
  padding: 0 2px 0 0;
}
.footer-style-four .grid img{
  padding: 0 10px 0 0;
}
.img-flex {
  margin-top: 25px;
}

.hr {
  background-color: #715c41;
  width: 100%;
  height: 0.3px;
  margin: 0 1rem;
}

.flex-right{
  display: flex;
  justify-content: flex-end;
}

#paddig-left {
  padding-right: 0;
}